<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
    </head>
    <style>
        h1 { font-family:"Georgia";background-color: rgb(146, 139, 240);}
        body{font-family: "Lucida Console";font-size:14px;}
        h6{font-family: "Monaco";}
        h2{font-family: "Monaco";background-color:rgb(183, 171, 219);}
        h3{background-color: rgb(228, 226, 252);}
        ul{color:rgb(55, 153, 151);}
        a {color:rgb(55, 114, 153);}
    </style>
    <body>
        
        <h1>Ter's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#TFG">TFG</a></li>
            <li><a href="ND">¿Porqué no se ha caído Notre-Dame?</a></li>
        </ul>
        
        <h2 id="TFG">TFG</h2>
        <h6>Publicado hace 2 semanas</h6>
        
        <p>Este es un vídeo en el que os cuento sobre mi trabajo del fin de grado de arquitectura, donde transformé El Edificio España de Madrid para que a las Kardashian´s les parezca atractuva esta ciudad para que vengan a España.
        <br> La transformación consiste en crear unos pasillos largos dentro del edificio que separa el barrio de Malasaña del Palacio Real. Estos pasillos tendrán una gran variedad de escaleras con distintos tipos de cristal, lo que favorece el juego de la luz solar creando una especie de caleidoscopio dentro del Edificio España
        </p>
        
        <h2 id="ND">¿Porqué no se ha caído Notre-Dame?</h2>
        <h6>Publicado hace 1 semana</h6>
        
        <p>Este es un vídeo donde explico la estructura de la arquitectura gótica, sus características y el porqué de cada una de las estructuras de este estilo. Toda la explicación se basa en el incendio de Notre Dame de Paris, respondiendo a la pregunta de porqué no han intentado echarle agua para apagarlo
    </body>
</html>
